APP_ENV=production
APP_PORT=8084
MONGODB_HOST=192.168.0.194
MONGODB_PORT=27017
MONGODB_DOCUMENT=notif

TES_URL=http://localhost:8083
TES_ID=1
TES_NAME=agung

TES_ADD_DESCRIPTION=hi i am testing engineer
TES_ADD_USERID=1
TES_ADD_LINK=http://detik.com
TES_ADD_SOURCE=tes